# CrispyCommons

./: .gitignore  README.md  pom.xml  settings.gradle.kts
crispycommons-core/: build.gradle.kts  pom.xml
crispycommons-core-spigot/: build.gradle.kts  pom.xml
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/: SpigotCommonsSettings.java  SpigotCrispyCommons.java  package-info.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/api/element/: CrispyElement.java  DynamicElement.java  package-info.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/api/entity/: Entity.java  package-info.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/api/itemstack/: CrispyHeadItem.java  CrispyItem.java  CrispyItemStack.java  package-info.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/api/particle/: Effect.java  package-info.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/implementations/element/: AbstractAnimatedElement.java  AbstractDynamicElement.java  AbstractElement.java  OwnedElement.java  package-info.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/implementations/entity/: ClickableEntity.java  ItemEntity.java  TextEntity.java  package-info.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/implementations/itemstack/: PlayerHeadItem.java  UrlHeadItem.java  package-info.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/implementations/particle/: AbstractEffect.java  ColoredEffect.java  RenderedEffect.java  SimpleEffect.java  package-info.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/platform/: SpigotCrispyPlugin.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/platform/commands/: SpigotCommand.java  SpigotListener.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/platform/player/: SpigotCommandSender.java  SpigotPlayer.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/utility/element/: ContextMap.java  MyElementSupplier.java  package-info.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/utility/enchantment/: package-info.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/utility/menu/: InvalidMenuConfiguration.java  InventoryWidth.java  MenuListener.java  PageInfo.java  SizedStack.java  package-info.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/utility/nms/: CommandRegister.java  ItemMetaEditor.java  VersionParticle.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/utility/visual/: FieldUpdaterHelper.java  ParticleSpawner.java  TimeToLiveManager.java  XParticle.java  package-info.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/version/: VersionManager.java  Versioned.java
crispycommons-core-spigot/src/main/java/dev/acrispycookie/crispycommons/version/utility/: ArgPair.java  MappedVersions.java  Version.java  VersionPair.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/: CommonsSettings.java  CrispyCommons.java  VersionManager.java  package-info.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/api/element/: CrispyElement.java  DynamicElement.java  package-info.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/api/entity/: Entity.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/api/itemstack/: CrispyHeadItem.java  CrispyItem.java  CrispyItemStack.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/implementations/element/: AbstractAnimatedElement.java  AbstractDynamicElement.java  AbstractElement.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/implementations/entity/: ClickableEntity.java  ItemEntity.java  TextEntity.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/implementations/itemstack/: PlayerHeadItem.java  UrlHeadItem.java  package-info.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/implementations/particle/: ColoredEffect.java  RenderedEffect.java  SimpleEffect.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/logging/: CrispyLogger.java  package-info.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/nms/nbt/: BaseTag.java  ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ItemStackNBT.java  ListTag.java  LongTag.java  ShortTag.java  StringTag.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/nms/utility/: CommandRegister.java  ItemMetaEditor.java  ParticleSpawner.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/nms/visuals/: VersionScoreboard.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/platform/: CrispyPlugin.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/platform/commands/: PlatformCommand.java  PlatformListener.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/platform/player/: PlatformCommandSender.java  PlatformPlayer.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/utility/: CommandRegister.java  ItemMetaEditor.java  TextColor.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/utility/enchantment/: FriendlyEnchants.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/utility/entity/: VersionArmorStand.java  VersionEntity.java  VersionItem.java
crispycommons-core/src/main/java/dev/acrispycookie/crispycommons/version/: VersionManager.java  Versioned.java
crispycommons-nms-1-20-R3/: build.gradle.kts  pom.xml
crispycommons-nms-1-8-R3/: build.gradle.kts  pom.xml
crispycommons-spigot/: build.gradle.kts  pom.xml
(+1097 files in other folders)
