<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.acrispycookie</groupId>
  <artifactId>CrispyCommons</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>CrispyCommons</name>

  <modules>
      <module>crispycommons-core</module>
      <module>crispycommons-core-spigot</module>
      <module>crispycommons-nms-1-8-R3</module>
      <module>crispycommons-nms-1-20-R3</module>
      <module>crispycommons-spigot</module>
  </modules>

  <properties>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
  </repositories>

</project>
