<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.acrispycookie</groupId>
        <artifactId>CrispyCommons</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>crispycommons-spigot</artifactId>

    <dependencies>
        <dependency>
            <groupId>dev.acrispycookie</groupId>
            <artifactId>crispycommons-nms-1-8-R3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.acrispycookie</groupId>
            <artifactId>crispycommons-nms-1-20-R3</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>