<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.acrispycookie</groupId>
        <artifactId>CrispyCommons</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>crispycommons-core</artifactId>

    <properties>
        <adventureApiVersion>4.3.4</adventureApiVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-api</artifactId>
            <version>${adventureApiVersion}</version>
        </dependency>
    </dependencies>

</project>