<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.acrispycookie</groupId>
        <artifactId>CrispyCommons</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>crispycommons-core-spigot</artifactId>

    <properties>
        <spigotVersion>1.21.1-R0.1-SNAPSHOT</spigotVersion>
        <authlibVersion>6.0.54</authlibVersion>
        <adventureBukkitVersion>4.3.4</adventureBukkitVersion>
        <xseriesVersion>11.2.1</xseriesVersion>
        <boostedYamlVersion>1.3.7</boostedYamlVersion>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <name>Minecraft Libraries</name>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.acrispycookie</groupId>
            <artifactId>crispycommons-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigotVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>${authlibVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>${adventureBukkitVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>${xseriesVersion}</version>
        </dependency>
        <dependency>
            <groupId>dev.dejvokep</groupId>
            <artifactId>boosted-yaml</artifactId>
            <version>${boostedYamlVersion}</version>
        </dependency>
    </dependencies>

</project>